<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近，我iPhone 7随机的Lightning接口EarPods的线漏线了，内部线路有相交，以致线控紊乱。于是考虑购买一个新的耳机，成了一个绕不过去的计划。  为什么厂商要取消3.5mm耳机接口iPhone 7 是库克成为 Apple 掌门人后，真正执掌的第一部 iPhone 。于2016年9月推出的iPhone 7，最大的改变便是取消了当时手机上标配的 3.5mm 音频接口。这个学名叫 3.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于选购蓝牙耳机的几点注意事项">
<meta property="og:url" content="http://example.com/2019/02/13/%E5%85%B3%E4%BA%8E%E9%80%89%E8%B4%AD%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E7%9A%84%E5%87%A0%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="DarrenKong&#39;s Blog">
<meta property="og:description" content="最近，我iPhone 7随机的Lightning接口EarPods的线漏线了，内部线路有相交，以致线控紊乱。于是考虑购买一个新的耳机，成了一个绕不过去的计划。  为什么厂商要取消3.5mm耳机接口iPhone 7 是库克成为 Apple 掌门人后，真正执掌的第一部 iPhone 。于2016年9月推出的iPhone 7，最大的改变便是取消了当时手机上标配的 3.5mm 音频接口。这个学名叫 3.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/upload/ldac.jpg">
<meta property="article:published_time" content="2019-02-13T03:23:07.000Z">
<meta property="article:modified_time" content="2023-09-27T02:30:01.453Z">
<meta property="article:author" content="Darren Kong">
<meta property="article:tag" content="耳机">
<meta property="article:tag" content="Bluetooth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/upload/ldac.jpg">


<link rel="canonical" href="http://example.com/2019/02/13/%E5%85%B3%E4%BA%8E%E9%80%89%E8%B4%AD%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E7%9A%84%E5%87%A0%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/02/13/%E5%85%B3%E4%BA%8E%E9%80%89%E8%B4%AD%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E7%9A%84%E5%87%A0%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/","path":"2019/02/13/关于选购蓝牙耳机的几点注意事项/","title":"关于选购蓝牙耳机的几点注意事项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于选购蓝牙耳机的几点注意事项 | DarrenKong's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DarrenKong's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8E%82%E5%95%86%E8%A6%81%E5%8F%96%E6%B6%883-5mm%E8%80%B3%E6%9C%BA%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">为什么厂商要取消3.5mm耳机接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B9%8B%E4%BA%89"><span class="nav-number">2.</span> <span class="nav-text">音频模拟信号和数字信号之争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%97%A0%E7%BA%BF%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">手机无线音频设备连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E5%92%8C%E8%93%9D%E7%89%995-0%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">蓝牙和蓝牙5.0的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%89%88%E7%9A%84%E8%93%9D%E7%89%99%E9%9F%B3%E9%A2%91%E4%BC%A0%E8%BE%93"><span class="nav-number">4.1.</span> <span class="nav-text">升级版的蓝牙音频传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6"><span class="nav-number">4.2.</span> <span class="nav-text">市场现状</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren Kong</p>
  <div class="site-description" itemprop="description">Stay hungry，stay foolish!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DarrenKong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DarrenKong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kong4221@163.com" title="E-Mail → mailto:kong4221@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/02/13/%E5%85%B3%E4%BA%8E%E9%80%89%E8%B4%AD%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E7%9A%84%E5%87%A0%E7%82%B9%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren Kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarrenKong's Blog">
      <meta itemprop="description" content="Stay hungry，stay foolish!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于选购蓝牙耳机的几点注意事项 | DarrenKong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于选购蓝牙耳机的几点注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-13 11:23:07" itemprop="dateCreated datePublished" datetime="2019-02-13T11:23:07+08:00">2019-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-27 10:30:01" itemprop="dateModified" datetime="2023-09-27T10:30:01+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>最近，我iPhone 7随机的Lightning接口EarPods的线漏线了，内部线路有相交，以致线控紊乱。于是考虑购买一个新的耳机，成了一个绕不过去的计划。</p>
</blockquote>
<h1 id="为什么厂商要取消3-5mm耳机接口"><a href="#为什么厂商要取消3-5mm耳机接口" class="headerlink" title="为什么厂商要取消3.5mm耳机接口"></a>为什么厂商要取消3.5mm耳机接口</h1><p>iPhone 7 是库克成为 Apple 掌门人后，真正执掌的第一部 iPhone 。于2016年9月推出的iPhone 7，最大的改变便是取消了当时手机上标配的 3.5mm 音频接口。这个学名叫 3.5mm TRS的音频接口，在“Walkman”这个称呼出现开始就进入了消费市场，在短短三十多年间，从专业音频产品普及到手机上。消费者已经习以为常的接口，没想到最终被 Apple “咔嚓”一刀，就这样剪掉了。<br>当然，iPhone 7 并不是第一个取消 3.5mm 耳机接口的手机，但很多厂商却是因为 Apple 取消 3.5mm 而跟风，所以文章主要拿 iPhone 作为例子，希望大家不要说我偏心只讲iPhone。<br>iPhone 7 没有耳机接口怎么办？包装里有转接线啊，又不是不能用，随后的 iPhone 甚至标配了使用 Lightning 接口的 EarPods，让“听个响”的消费群体继续用下去。既然最终还是要用增添麻烦的 Lightning 接口耳机，为什么库克还要砍掉 3.5mm 接口呢？难道真是为创新而创新？<br>取消掉 3.5mm 音频接口，会什么样的好处。最突出的一点，3.5mm 的音频接头，尺寸其实并不小，特别是在接口纵深方面，侵占了很大一部分手机的内部空间。反倒是将其直接集成在一个小小 Type-C&#x2F;Lightning 身上，必然会使得手机内部留有更多的空间，不管你是缩小手机尺寸（上下巴），还是在手机内部做更多的文章，都是将会是相当有益的一项改进。不过这种改进对于我们消费者来说真的好么？<br>iPhone 7 时取消 3.5mm 其实没什么道理，说增加机内空间，同时代的 note 7 可是塞下了一支笔、更大的电池也没省掉 3.5mm 接口，而且依旧有强劲的三防功能。总感觉其实就是想卖耳机附件，真正到 iPhone X 用柔性屏幕封装，这时放不下 3.5mm 才算令人信服。</p>
<h1 id="音频模拟信号和数字信号之争"><a href="#音频模拟信号和数字信号之争" class="headerlink" title="音频模拟信号和数字信号之争"></a>音频模拟信号和数字信号之争</h1><p>我们之前使用 3.5mm 耳机接口都是手机将原本的数字信号转化为了模拟信号传输给耳机，实现振膜震动让我们从耳机中听到声音。而到了如今，厂商几乎将 3.5mm 耳机接口灭绝了，取消耳机孔后，手机普遍使用数据接口，例如 Lightning 或者 USB Type-C 来输出音频信号。通过转接线，则可以转接到原来的 3.5mm 耳机接口，实现传统耳机接口的兼容。这里就有文章了，Lightning 或者 USB Type-C 输出的音频，有数字信号和模拟信号的区别，这对转接线的影响是很大的！<br>如果接口输出的是数字信号，那么耳机转接线，就必须带有数模转换（DAC）和放大模块，才能把数字信号输出到耳机。如此一来，对转接线的要求就很高了，转接线的 DAC、放大电路如果做得比较水，会大大劣化音质！所以，如果接口输出的是数字信号，请尽量购买原厂转接线，不然音质就很难得到保证。目前 iPhone 的 Lightning 接口输出的是音频数字信号，所以大家购买第三方杂牌转接线，做工用料一旦不过关，接耳机听到的可能是渣音质。当然，不排除日后有厂商推出 HiFi 转接线，内置更强劲的 DAC 和放大电路，这是有可能提高音质的。<br>Lightning 只能输出音频数字信号，转接线带有DAC和放大电路，杂牌货可能会大大劣化音质。和 iPhone 上的 Lightning 接口不同，没有耳机孔的安卓机使用 USB Tpye-C 来输出音频，输出的可能是模拟信号，也可能是数字信号。具体输出的是模拟还是数字，需要详细咨询厂家。如果输出的是数字信号，也请谨慎选择原厂以外的转接线，买错了不带 DAC 和放大电路的转接线，会听不到声音！如果输出的是模拟信号，那么意味着音频的数模转换、放大都是机内处理的，转接线就只相当于耳机的一小段延长线，对音质影响并不大，买杂牌也不太容易影响音质。<br>可以说最终我们要使用耳机听到声音终究是需要DAC进行数模转换的，区别就在于我们究竟是使用了手机内部的 DAC 还是使用手机外部的 DAC。究竟谁更好，也是没有定数的，终究是需要我们看厂商的调教，目前也有很多针对手机出现的外置声卡。这也就解释了为什么 Apple 的 Lightning 转 3.5mm 的转接器这么贵的原因。</p>
<h1 id="手机无线音频设备连接"><a href="#手机无线音频设备连接" class="headerlink" title="手机无线音频设备连接"></a>手机无线音频设备连接</h1><p>当然除了有线耳机，取消了 3.5mm 音频接口这一行为还极大的促进了无线耳机的发展。<br>在发布 iPhone 7 的时候，Apple 也同时发布了搭载W1芯片的 AirPods. 这款“被剪掉线”的耳机，当中使用的W1芯片此前已在 Beats 的硬件产品中使用，搭载 W1 芯片之后的耳机在体验上将有很大的提升。结合一切来看，库克其实已经为迈入音频蓝牙化奠定了深厚的产业基础。挥刀一斩只是最后一根稻草而已，往后的剧本变化，相信已经在库克的心中演算了无数次。<br>这步看起来有些天方夜谭的棋，最终引起的是一个行业的变化——大众消费音频硬件市场从有线到无线的转换，无论是对厂商还是消费者而言，都是一次全新的体验。这样说来，这几年不时被提起用来调侃的“Apple 足够养起一个产业链”说法，还真是站得住脚。距离 iPhone 7 发布已有两年多的时间，我们的音频体验发生了怎样的变化？</p>
<h1 id="蓝牙和蓝牙5-0的发展"><a href="#蓝牙和蓝牙5-0的发展" class="headerlink" title="蓝牙和蓝牙5.0的发展"></a>蓝牙和蓝牙5.0的发展</h1><p>自蓝牙技术的诞生之日起，信号传输有了一种全新的方式，其创新意义并非只是单纯的将“去掉”了那根线，实际在蓝牙出现之前已有其他无线传输技术开始应用到各行各业之中。除了具有几米甚至几十米的无线传输距离，蓝牙至始至终较好的环境，造就了其非常宽泛的设备适应性。<br>时至今日，蓝牙版本已从1988年最初0.7版本，延续至后来被广泛使用的3.0、4.0系列版本，而最新的蓝牙5.0则是2016年6月发布。而本次更新，不仅是传输距离大幅度提升到300米（理论数据，是旧版本的4倍）、传输带宽翻了2倍，同时蓝牙5.0也在另外几大部分作出了更大改进：误差1米的精准定位、物联网功能、更强的数据传输功能、更低的功耗。</p>
<h2 id="升级版的蓝牙音频传输"><a href="#升级版的蓝牙音频传输" class="headerlink" title="升级版的蓝牙音频传输"></a>升级版的蓝牙音频传输</h2><p>回到无线音频传输，如果仅仅使用蓝牙传输音频，我们是听不到更好的音质的，这就涉及到了无线高规格传输协议。<br>蓝牙5.0只是一条未经修整的、宽广的高速公路，它能容纳很多车，但是如果规划使用不合理，一样会堵车到崩溃。无线传输协议就相当于是如何高效使用蓝牙5.0这条高速公路。<br>如果使用普通蓝牙协议（例如A2DP协议、SBC编码），那么高品质音乐会由于传输速度慢而被强行压缩音质，影响最终音质效果。如果使用更高级的无线传输协议，那么手机里的音乐就能无损传送到蓝牙耳机上，如同有线耳机一般，保证音质原汁原味。这也是为啥支持高速传输协议的蓝牙耳机、设备偏贵一点的原因了。<br><img src="/images/upload/ldac.jpg" alt="LDAC"><br>目前市场主流、被认可的高标准无线传输协议有三种：SONY LDAC、华为HWA和高通APT-X HD。所以购买蓝牙设备（例如手机）和耳机时，除了认准蓝牙5.0，还得看看是否支持这三种高速协议，且耳机端和蓝牙设备端（例如手机）的高速协议需要相互匹配。伟大的Apple手机目前不支持任何一种。</p>
<h2 id="市场现状"><a href="#市场现状" class="headerlink" title="市场现状"></a>市场现状</h2><p>没有无损，打死也不用蓝牙耳机还是真香结局？<br>消费者对蓝牙耳机的兴趣，早就通过实际行动表现出来了。根据中国电子音响行业协会在2018年7月发布的《中国耳机行业发展情况》白皮书，2017年我国无线耳机产值约为363.98亿元，同比增长73.58%，产量达到2.72亿条，同比增长52.19%。国产无线耳机产业发展蓬勃，外国品牌攻势接连不断，证明两者碰撞产生的市场中，蕴含着充足的消费力。<br>对比干巴巴的调查数据，看市场销量更能反映消费心理。从2017到2018，各种购物狂欢节的时候，销售量排在前列的牌子都是以蓝牙音频产品为主或者拥有数量不少的蓝牙音频产品。这些品牌中不少明星级蓝牙耳机，我们在日常生活中都能看到它们的身影。</p>
<p>对比传统有线耳机，在消费者眼中看似简单的无线化，加上IP防护级别等功能的的加入，极大地拓宽了耳机在生活中的应用场景。加上厂商的发力推动，消费者其实更容易接受音频无线化带来的改变并乐在其中。</p>
<p>不过这里面我总觉得这是厂商一方面在节省成本的情况下，还将更多的设备置换成本附加给作为消费者的我们。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>整个电子设备市场在趋向于无线化，而这种变化在手机领域相当迅速，几乎一夜之间手机厂商似乎是商量好的取消了3.5mm耳机孔，连自家产耳机的SONY在坚持了几年后也取消了耳机孔。厂商为什么要取消3.5mm耳机孔？Lighting&#x2F;Type-C究竟有什么特别的？蓝牙5.0真的能媲美有线耳机么？</p>
<p>库克为自家品牌考虑的举动，最终改变了整个市场的走向，这可以称得上是意料之外。从市场情况看，音频蓝牙化有愈演愈烈的趋势，这股“蝴蝶效应”会对音频行业的方方面面有些怎样的影响？接下来的系列文章中，我将选取不同的切入点，对“砍掉3.5mm接口”这一个举动进行分析，不过一家之言可能会有偏颇疏漏，所以也欢迎各位朋友在系列文章中一起进行讨论。</p>
<p>可能对于厂商来说既节省成本又可以增加新品的收入，取消3.5mm对于厂商来说是一大有利之举。但是对于作为消费者的我来说，我觉的3.5mm这个接口我可以不用，但你不能没有，数据接口接耳机是真不方便。所以就我个人观点来说，并不会认同这样的做法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%B3%E6%9C%BA/" rel="tag"># 耳机</a>
              <a href="/tags/Bluetooth/" rel="tag"># Bluetooth</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/24/Chrome%E4%B9%A6%E7%AD%BE%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/" rel="prev" title="Chrome书签结构分析">
                  <i class="fa fa-chevron-left"></i> Chrome书签结构分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/14/iOS%E4%B8%AD%E5%B8%B8%E8%A7%81Crash%E6%80%BB%E7%BB%93/" rel="next" title="iOS中常见Crash总结">
                  iOS中常见Crash总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren Kong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/DarrenKong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
