<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.darrenkong.top","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="如何优化复杂的UITableView卡顿的问题, 一般可以从以下几个方向着手优化：  cell 的行高不是固定值，需要计算，则要尽可能缓存行高值，避免重复计算行高。因为 heightForRowAtIndexPath:是调用最频繁的方法。  滑动时按需加载，这个在大量图片展示，网络加载的时候很管用!(SDWebImage 已经实现异 步加载，配合这条性能杠杠的)。  正确使用 reuseIdent">
<meta property="og:type" content="article">
<meta property="og:title" content="关于UITableView的几个优化方向">
<meta property="og:url" content="https://www.darrenkong.top/2019/03/11/%E5%85%B3%E4%BA%8EUITableView%E7%9A%84%E5%87%A0%E4%B8%AA%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91/index.html">
<meta property="og:site_name" content="DarrenKong&#39;s Blog">
<meta property="og:description" content="如何优化复杂的UITableView卡顿的问题, 一般可以从以下几个方向着手优化：  cell 的行高不是固定值，需要计算，则要尽可能缓存行高值，避免重复计算行高。因为 heightForRowAtIndexPath:是调用最频繁的方法。  滑动时按需加载，这个在大量图片展示，网络加载的时候很管用!(SDWebImage 已经实现异 步加载，配合这条性能杠杠的)。  正确使用 reuseIdent">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-11T06:57:24.000Z">
<meta property="article:modified_time" content="2020-11-06T02:53:21.011Z">
<meta property="article:author" content="Darren Kong">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.darrenkong.top/2019/03/11/%E5%85%B3%E4%BA%8EUITableView%E7%9A%84%E5%87%A0%E4%B8%AA%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于UITableView的几个优化方向 | DarrenKong's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DarrenKong's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren Kong</p>
  <div class="site-description" itemprop="description">Stay hungry，stay foolish!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DarrenKong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DarrenKong" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kong4221@163.com" title="E-Mail → mailto:kong4221@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.darrenkong.top/2019/03/11/%E5%85%B3%E4%BA%8EUITableView%E7%9A%84%E5%87%A0%E4%B8%AA%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren Kong">
      <meta itemprop="description" content="Stay hungry，stay foolish!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarrenKong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于UITableView的几个优化方向
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-11 14:57:24" itemprop="dateCreated datePublished" datetime="2019-03-11T14:57:24+08:00">2019-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-06 10:53:21" itemprop="dateModified" datetime="2020-11-06T10:53:21+08:00">2020-11-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如何优化复杂的UITableView卡顿的问题, 一般可以从以下几个方向着手优化：</p>
<ol>
<li><p><code>cell</code> 的行高不是固定值，需要计算，则要尽可能缓存行高值，避免重复计算行高。因为 <code>heightForRowAtIndexPath:</code>是调用最频繁的方法。</p>
</li>
<li><p>滑动时按需加载，这个在大量图片展示，网络加载的时候很管用!(<code>SDWebImage</code> 已经实现异 步加载，配合这条性能杠杠的)。</p>
</li>
<li><p>正确使用 <code>reuseIdentifier</code> 来重用 <code>Cells</code></p>
</li>
<li><p>尽量少用或不用透明图层</p>
</li>
<li><p>如果 <code>Cell</code> 内现实的内容来自 <code>web</code>，使用异步加载，缓存请求结果</p>
</li>
<li><p>减少 <code>subviews</code> 的数量</p>
</li>
<li><p>在 <code>heightForRowAtIndexPath:</code>中尽量不使用 <code>cellForRowAtIndexPath:</code>，如果你需要用到它， 只用一次然后缓存结果</p>
</li>
<li><p>所有的子视图都预先创建，如果不需要显示可以设置 <code>hidden</code>，尽量少动态给 <code>Cell</code> 添加 <code>View</code></p>
</li>
<li><p>颜色不要使用 <code>alph</code></p>
</li>
<li><p>栅格化</p>
</li>
<li><p><code>cell</code> 的 <code>subViews</code> 的各级 <code>opaque</code> 值要设成 YES，尽量不要包含透明的子 <code>View</code> <code>opaque</code> 用于辅助绘图系统，表示 <code>UIView</code> 是否透明。在不透明的情况下，渲染视图时需要快速 地渲染，以提􏰀高性能。渲染最慢的操作之一是混合<code>(blending</code>)。提􏰀高性能的方法是减少混合操 作的次数，其实就是 <code>GPU</code> 的不合理使用，这是硬件来完成的(混合操作由 <code>GPU</code> 来执行，因为这 个硬件就是用来做混合操作的，当然不只是混合)。 优化混合操作的关键点是在平衡 <code>CPU</code> 和 <code>GPU</code> 的负载。还有就是 <code>cell</code> 的 <code>layer</code> 的 <code>shouldRasterize</code> 要设成 <code>YES</code>。</p>
</li>
<li><p><code>cell</code> 异步加载图片以及缓存</p>
</li>
<li><p>异步绘制</p>
</li>
</ol>
<ul>
<li><p>(1)在绘制字符串时，尽可能使用 <code>drawAtPoint: withFont:</code>，而不要使用更复杂的 <code>drawAtPoint:(CGPoint)point forWidth:(CGFloat)width withFont:(UIFont *)font lineBreakMode:(UILineBreakMode)lineBreakMode</code>; 如果要绘制过长的字符串，建议自己先截 断，然后使用 <code>drawAtPoint: withFont:</code>方法绘制。</p>
</li>
<li><p>(2)在绘制图片时，尽量使用 <code>drawAtPoint</code>，而不要使用 <code>drawInRect</code>。<code>drawInRect</code> 如果在绘 制过程中对图片进行放缩，会特别消耗 <code>CPU</code>。</p>
</li>
<li><p>(3)其实，最快的绘制就是你不要做任何绘制。有时通过 <code>UIGraphicsBeginImageContextWithOptions()</code> 或者 <code>CGBitmapContextCeate()</code> 创建位图会显 得更有意义，从位图上面抓取图像，并设置为 <code>CALayer</code> 的内容。 如果你必须实现 <code>-drawRect:</code>，并且你必须绘制大量的东西，这将占用时间。</p>
</li>
<li><p>(4)如果绘制 <code>cell</code> 过程中，需要下载 <code>cell</code> 中的图片，建议在绘制 <code>cell</code> 一段时间后再开启图 片下载任务。譬如先画一个默认图片，然后在 0.5S 后开始下载本 <code>cell</code> 的图片。</p>
</li>
<li><p>(5)即使下载 <code>cell</code> 图片是在子线程中进行，在绘制 <code>cell</code> 过程中，也不能开启过多的子线程。 最好只有一个下载图片的子线程在活动。否则也会影响 <code>UITableViewCell</code> 的绘制，因而影响了 <code>UITableViewCell</code> 的滑动速度。(建议结合使用 <code>NSOpeartion</code> 和 <code>NSOperationQueue</code> 来下载图片， 如果想尽可能找的下载图片，可以把<code>[self.queuesetMaxConcurrentOperationCount:4];</code>)</p>
</li>
<li><p>(6)最好自己写一个 <code>cache</code>，用来缓存 <code>UITableView</code> 中的 <code>UITableViewCell</code>，这样在整个 <code>UITableView</code> 的生命周期里，一个 <code>cell</code> 只需绘制一次，并且如果发生内存不足，也可以有效的 释放掉缓存的 <code>cell</code>。</p>
</li>
</ul>
<ol start="14">
<li>不要将 <code>tableview</code> 的背景颜色设置成一个图片。这回严重影响 <code>UITableView</code> 的滑动速度。我曾经翻过一个错误：<code>self.tableView.backgroundColor = [UIColorcolorWithPatternImage:[UIImageimageNamed:@&quot;background.png&quot;]];</code> 通过这种方式设置 <code>UITableView</code> 的背景颜色会严重影响 UTIableView 的滑动流畅性。修改成 <code>self.tableView.backgroundColor = [UIColor clearColor];</code>之后，<code>fps</code> 从 <code>43</code> 上升到 <code>60</code> 左右。 滑动比较流畅。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/05/%E8%B6%8A%E7%8B%B1%E6%A3%80%E6%B5%8B%E7%9A%84%E6%94%BB%E4%B8%8E%E9%98%B2/" rel="prev" title="越狱检测的攻与防">
                  <i class="fa fa-chevron-left"></i> 越狱检测的攻与防
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/25/UIApplicationDelegate%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F%EF%BC%88iOS-12%EF%BC%89/" rel="next" title="UIApplicationDelegate方法调用顺序（iOS 12）">
                  UIApplicationDelegate方法调用顺序（iOS 12） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren Kong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
